

::Ninjas and the future::In the future, ninjas will be able to{= Travel to the moon ~play tennis ~eat apples ~play fable 2 ~code in Assembly }


// question: 2 name: Ninjas and you
::Ninjas and you::
 If you see a ninja you should: {~offer them a crunchy frog =run ~attack them}

Ninjas will only attack when {~provoked ~ upset ~off duty =none of the above}

One way ninjas are like a snake is: {~Ninjas have scales ~Ninjas eat rodents =Ninjas can spit venom}

::Supercomputing Ninjas
::Ninjas can recite the value of pi to how many digits?{
~10 
# do you even know what a ninja is?
~100 
# are you crazy?
~100,000 
# that is pitiful
=twice the US national debt
# if not more!
}

// Ninjas can be commented on
::Are you a Ninja?:: 
When confronted by a zombie army of terracotta kung-fu masters, you would: {
~ cry
# not even baby ninjas would do that
~ try to fight
# fight or fight not, there is no try.
= slay them all with a single strike before they even saw you.
# You are Ninja!
~ run away
# You would make a poor ninja.
}




